<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 700px;
        border: 1px auto solid;
    }
    img{
        
        float: left;
    }
    .photo{
        width: 100%;
        height: 120px;
        border-bottom: 15px solid rgba(0,100,100,0.5);
    }
    
    .photo img{
        width: 20%;
        height: 120px;
    }
    
    .leftBox{
        width: 39%;
        height: 600px;
        border-right: 1px pink solid;
        float: left;
        position: relative;
        background-image: url(./images/music3.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    p{
        margin-left: 10px;
    }
    
    .rightBox{
        width:60%;
        height: 480px;
        border: 0px solid auto;
       float: right;
    }
    
    .rightBox .flexBox{
        display: flex;
        justify-content: space-around;
    }
    
    .rightBox .flexBox div{
        width: 100%;
        height: 50px;
        border: 1px auto solid;
        text-align: center;
        line-height: 50px;
        font-family: "华文行楷";
        font-size: 30px;
    }
    
    .rightBox .flexBox a{
        text-decoration: none;
    }
    
    .vid{
        width: 98%;
    }
    
    .bottomBox{
        width: 60%;
        height: 30px;
        position: absolute;
        top: 620px;
    }
    
</style>
<body>
  <div>
      <div class="photo">
          <a href="index%20.html"><img src="images/happy3.jpg" title="首页"></a>
          <a href="zong.html"><img src="images/happy4.jpg" title="总体概况"></a>
          <a href="people.html"><img src="images/happy5.jpg" title="人物介绍"></a>
         <a href="pl.html"><img src="images/happy6.jpg" title="发表意见"></a>
         <img src="images/happy7.jpg">
      </div>
      <div class="leftBox">
         <details>
         <p><summary>剧情简介</summary></p>
          <ul type="none">
              <li>
                  <details>
                      <summary>猩球崛起</summary>
                      <p>《猩球崛起》以深入浅出的故事探讨人类文明与科技进化之间的冲突。<br>
故事的背景设在现代的旧金山，基因科学家威尔-罗德曼（詹姆斯·弗兰克饰）为了治疗人类神经萎缩类疾病而研发了一种药品，该药可以治疗老年痴呆一类的病症，新药在黑猩猩身上做实验时，人们发现可以大幅度提高其智力，症状眼睛变为绿色，智力达到人类水平，这只试验成功的黑猩猩生下小猩猩后，为了保护其子母性爆发，袭击了工作人员而被射杀。其后研究所被迫对剩下所有黑猩猩进行了安乐死，研究项目被迫停止。为了救新生的小猩猩，威尔收养了他并起名凯撒（安迪·瑟金斯饰），在喂养凯撒过程中，因治疗猩猩的伤，威尔-罗德曼遇上了动物学家凯洛琳（芙蕾达·平托饰）并相恋。<br>
凯撒因为遗传其母的基因，从小就有很高的智慧，同威尔一家人一直幸福的生活着。威尔看到凯撒的实验效果后，给老年痴呆症的父亲注射了同样的药品，奇迹般的恢复了大脑功能，但是数年后威尔发现人体对这种病毒药品产生了抗体，威尔的父亲病情恶化。威尔向上司展示药品成果，要求使用更猛烈的病毒进行实验，并在猩猩实验中取得成功，威尔将药品带回了家。在一次误伤人类之后，凯撒被迫与威尔分离，并被送进了看护所。在那里他受到了无情的对待，继而开始对人类产生敌意。有着高智慧的凯撒顺利逃离了看护所，回到威尔的家后偷走了药品，带回看守所给其他黑猩猩使用，并开始领导他们，最终带领其他猩猩逃出了看守所。而此时已经证明这个药品对人类是一种致命的病毒，但是对猩猩无害而且能大幅提高其智慧，病毒已经开始传播，形势在逆转，一场不得不与人类对立的战争即将开始。
</p>
                  </details>
              </li>
              <li>
                  <details>
                     <summary>黎明之战</summary>
                      <p>十年前，人类为自己的愚蠢付出惨痛代价，凶险致命的猿流感病毒蔓延全球，世界毁灭殆尽。而在毗邻旧金山的原始丛林，凯撒（安迪·瑟金斯 Andy Serkis 饰）带领猩猩伙伴们建立起无忧无虑的王国，直到某一天，猩猩的家园的宁静再度被人类打破。在旧城苟延残喘的人类面临能源危机，他们试图利用森林腹地大坝的发电站提供能源。青年科学家马尔科姆（杰森·克拉科 Jason Clarke 饰）试图说服聚集地负责人德里弗斯（加里·奥德曼 Gary Oldman 饰），希望通过和平手段取得猩猩部落的信任和同意。然而凯撒的好盟友科巴（托比·凯贝尔 Toby Kebbell 饰）却无法摒除对人类的憎恨，他尝试着挑战者凯撒的权威。人类和猩猩，双方小心翼翼试探，而战争在所难免……</p>
                  </details>
              </li>
              <li>
                  <details>
                      <summary>终极之战</summary>
                      <p>凯撒（安迪·瑟金斯饰）和他的领导的猿族为求生存与人类交战，在坚守家园的同时也在寻找其它宜居的地方。残暴的“上校”（伍迪·哈里森饰）领导的军队入侵了凯撒的基地，并杀害了他妻儿在内的众多猿族子民。这激发了凯撒内心中黑暗的一面，心中燃起复仇的烈火。凯撒让幸存的猿族启程去他儿子生前发现的避风港，而自己决意去找“上校”报仇。凯撒不久后发现“上校”不仅对猿族赶尽杀绝，同时也在与另一拨人在交战。邪恶上校袭击并囚禁了逃生的猿，迫使他们为自己的根据地筑防。时间紧迫，另一支人类军队就要兵临城下，与上校的军队交战；并很有可能危及猿族子民。为了解救自己的子民，凯撒此时强忍着复仇的怒火，策划并成功实施了逃生计划[3]。</p>
                  </details>
              </li>
          </ul>
          </details>
      </div>
      <div class="rightBox">
      <div class="flexBox">
      <a href="./radio/%E9%9F%B3%E4%B9%90%E7%9F%AD%E7%89%87%20-%20Calls%20Me%20Home%20%E7%94%B5%E5%BD%B1%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7%20(%E9%A5%AD%E5%88%B6%E7%89%88).mp4" onclick="showVideo(this);return false;"><div>call me home</div></a>
      <a href="./radio/%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%20-%20%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7%E9%BB%8E%E6%98%8E%E4%B9%8B%E6%88%982%E9%A2%84%E5%91%8A%20(%E9%A5%AD%E5%88%B6%E7%89%88)_z0023eopcoa_2_0%20%5Bmqms%5D.mp4" onclick="showVideo(this);return false;"><div>黎明之战预告</div></a>
      <a href="./radio/%E5%BC%A0%E9%9D%93%E9%A2%96Ne-Yo%20-%20Angels%20and%20Harmony%20(%E3%80%8A%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B73%EF%BC%9A%E7%BB%88%E6%9E%81%E4%B9%8B%E6%88%98%E3%80%8B%E7%94%B5%E5%BD%B1%E4%B8%AD%E5%9B%BD%E5%8C%BA%E6%8E%A8%E5%B9%BF%E6%9B%B2)_o0024889q2m_2_0%20%5Bmqms%5D.mp4" onclick="showVideo(this);return false;"><div>最终之战</div></a>
      </div>
     <video src="radio/%E9%9F%B3%E4%B9%90%E7%9F%AD%E7%89%87%20-%20Calls%20Me%20Home%20%E7%94%B5%E5%BD%B1%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7%20(%E9%A5%AD%E5%88%B6%E7%89%88).mp4" controls  class="vid"></video>
      <hr>
      <footer class="bottomBox"></footer>
      </div>
  </div>
    <script>
    function showVideo(whichvideo){
    var source=whichvideo.getAttribute("href");
    var placeholder=document.getElementsByTagName("video")[0];
    placeholder.setAttribute("src",source);
    }
    </script>
</body>
</html>