<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .wrap{
        width: 100%;
        height: 600px;
        position: relative;
    }
    .topBox{
        width: 100%;
        height:15%;
        position: absolute;
        border: 3px solid black;
        box-sizing: border-box;
    }
    .black{
        width: 4.5%;
        height: 100%;
        position: absolute;
        display: inline-block;
        background-color: black;
        animation: click 1s linear infinite;
    }
    .black2{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 10%;
        display: inline-block;
        background-color: black;
        animation: click7 1.1s linear infinite;
    }
    .black3{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 20%;
        display: inline-block;
        background-color: black;
        animation: click2 1.3s linear infinite;
    }
    .black4{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 30%;
        display: inline-block;
        background-color: black;
        animation: click8 1.2s linear infinite;
    }
    .black5{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 40%;
        display: inline-block;
        background-color: black;
        animation: click3 0.8s linear infinite;
    }
    .black6{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 50%;
        display: inline-block;
        background-color: black;
        animation: click9 0.4s linear infinite;
    }
    .black7{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 60%;
        display: inline-block;
        background-color: black;
        animation: click10 0.9s linear infinite;
    }
    .black8{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 70%;
        display: inline-block;
        background-color: black;
        animation: click5 1.3s linear infinite;
    }
    .black9{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 80%;
        display: inline-block;
        background-color: black;
        animation: click11 1.1s linear infinite;
    }
    .black10{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 90%;
        display: inline-block;
        background-color: black;
        animation: click12 0.75s linear infinite;
    }
    
    .white{
        width: 4.5%;
        height: 100%;
        left: 5%;
        position: absolute;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click13 1.3s linear infinite;
    }
    .white2{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 15%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click14 1.5s linear infinite;
    }
    .white3{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 25%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click6 0.6s linear infinite;
    }
    .white4{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 35%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click15 0.4s linear infinite;
    }
    .white5{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 45%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click16 0.7s linear infinite;
    }
    .white6{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 55%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
         animation: click4 2s linear infinite;
    }
    .white7{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 65%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click17 1.3s linear infinite;
    }
    .white8{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 75%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click18 0.55s linear infinite;
    }
    .white9{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 85%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click19 1.2s linear infinite;
    }
    .white10{
        width: 4.5%;
        height: 100%;
        position: absolute;
        left: 95%;
        display: inline-block;
        border: 1px red sold;
        background-color: azure;
        animation: click20 0.65s linear infinite;
    }
    .wrap .topBox>div{
        box-shadow: 5px 10px 2px black;
    }
    .bottomBox{
        width: 100%;
        height: 85%;
        position: absolute;
        top: 15%;
        border: 1px auto solid;
    }
    .leftBox{
        width: 15%;
        height: 80%;
        position: absolute;
        border: 1px auto solid;
        padding-top: 5%;
        padding-left: 1%;
    }
    
    .leftBoxchild1{
        width: 60%;
        height: 45%;
        border: 1px auto solid;
        position: absolute;
        padding-top: 15px;
    }
    
    .leftBox .leftBoxchild1 div{
        width: 90%;
        height: 10%;
        margin-bottom: 20px;
        color: deepskyblue;
        background: azure;
        box-shadow: 10px 5px 2px black;
        font-family: "华文行楷";
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .centerBox{
        width: 75%;
        height: 90%;
        position: absolute;
        display: flex;
        border: 1px auto solid;
        left: 15%;
        margin-top: 10px;
        margin-left: -30px;
        background-color: antiquewhite;
        background-size: 80%;
        overflow: hidden;
    }
    
    
    .centerBox dt img{
        float: left;
        padding: 20px 10px 0 10px;
    }
    .centerBox dd{
        column-count: 2;
        column-gap: 40px;
        padding: 40px;
    }
    
    dl{
        display: none;
        z-index: 3;
        z-index: 4;
    }
    
    :target{
        display: block;
        animation: big 1s ease;
    }
    
    @keyframes big{
        
        0%{
            transform: scale(0);
        }
        
        100%{
            transform: scale(1);
        }
    }
    
    .rightBox{
        width:10%;
        height: 90%;
        position: absolute;
        border: 1px auto solid;
        left: 90%;
        padding-top: 5%;
    }
    .rightBox .rightBoxchild1{
        width: 90%;
        height: 55%;
        position: absolute;
        border: 2px auto solid;
        padding-top: 10px;
    }
    
    .rightBox .rightBoxchild1 div{
        width: 90%;
        height: 10%;
        border: 1px auto solid;
        margin-bottom: 10%;
        box-shadow: -10px 5px 2px black;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        color: deepskyblue;
        font-family: "华文行楷";
    }
    
    .bottomBox2{
        width: 100%;
        height: 10%;
        position: absolute;
        border: 1px auto solid;
        top: 90%;
        text-align: center;
    }
    
    a:link{
        text-decoration: none;
    }
    
    .leftBox a:hover div{
        background: aquamarine;
    }
    
    
     .rightBox a:hover div{
        background-color: gainsboro;
    }
    
    @keyframes click{
        100%{
            top: 5%;left: 0.1%;
        }
    }
    @keyframes click2{
        100%{
            top: 5%;left: 20.1%;
        }
    }
     @keyframes click3{
        100%{
            top: 5%;left: 40.1%;
        }
    }
     @keyframes click4{
        100%{
            top: 5%;left: 55.1%;
        }
    }
     @keyframes click5{
        100%{
            top: 5%;left: 70.1%;
        }
    }
     @keyframes click6{
        100%{
            top: 5%;left: 25.1%;
        }
    }
    @keyframes click7{
        100%{
            top: 5%;left: 10.1%;
        }
    }
    @keyframes click8{
        100%{
            top: 5%;left: 30.1%;
        }
    }
    @keyframes click9{
        100%{
            top: 5%;left: 50.1%;
        }
    }
    @keyframes click10{
        100%{
            top: 5%;left: 60.1%;
        }
    }
    @keyframes click11{
        100%{
            top: 5%;left: 80.1%;
        }
    }
    @keyframes click12{
        100%{
            top: 5%;left: 90.1%;
        }
    }
    @keyframes click13{
        100%{
            top: 5%;left: 5.1%;
        }
    }
    @keyframes click14{
        100%{
            top: 5%;left: 15.1%;
        }
    }
    @keyframes click15{
        100%{
            top: 5%;left: 35.1%;
        }
    }
    @keyframes click16{
        100%{
            top: 5%;left: 45.1%;
        }
    }
    @keyframes click17{
        100%{
            top: 5%;left: 65.1%;
        }
    }
    @keyframes click18{
        100%{
            top: 5%;left: 75.1%;
        }
    }
    @keyframes click19{
        100%{
            top: 5%;left: 85.1%;
        }
    }
    @keyframes click20{
        100%{
            top: 5%;left: 95.1%;
        }
    }
    
    .limian{z-index: 2;}
    
</style>
<body>
<div class="wrap">
    <div class="topBox">
         <div class="black"></div>
         <div class="white"></div>
         <div class="black2"></div>
         <div class="white2"></div>
         <div class="black3"></div>
         <div class="white3"></div>
         <div class="black4"></div>
         <div class="white4"></div>
         <div class="black5"></div>
         <div class="white5"></div>
         <div class="black6"></div>
         <div class="white6"></div>
         <div class="black7"></div>
         <div class="white7"></div>
         <div class="black8"></div>
         <div class="white8"></div>
         <div class="black9"></div>
         <div class="white9"></div>
         <div class="black10"></div>
             <div class="white10"></div>
    </div>
    <div class="bottomBox">
        <div class="leftBox">
            <div class="leftBoxchild1">
                <a href="#kaisa"><div>凯撒</div></a>
                <a href="#maolisi"><div>毛里斯</div></a>
                <a href="#weier"><div>威尔</div></a>
                <a href="#wanuo"><div>诺瓦</div></a>
                <a href="#shangxiao"><div>上校</div></a>
                <a href="#bad"><div>坏猩猩</div></a>
           </div>
        </div>
    <div class="centerBox">
        <div class="centerBoxchild1">
             <dl id="kaisa" class="mao">
                 <dt><img src="images/kaisa2.jpg" width="40%"></dt>
                 <dd>凯撒（安迪·瑟金斯 饰）：
是威尔在实验的其中一只猿猴的孩子，从出生不久后就被威尔领养了，遗传了他的母亲在实验中的基因，使他的智商也变得超过普通猩猩，在最后冲破重重困难，带领其他猿猴回到大自然，是一只聪明能干而又重情义的猩猩,当然小时候的凯撒是非常可爱的，非常重视威尔一家人，在与威尔分离后，也看出它的孤独，与其他猩猩的不和，这一时期也是凯撒成长为一个有担当的猩猩的重要一环节，最总带领所有的猩猩冲出人类的包围圈，进入红衫林。
                </dd>
            </dl>

            <dl id="maolisi" class="mao">
                 <dt><img src="images/maolisi2.jpg" width="30%"></dt>
                 <dd>本来在马戏团中被迫表演的红猩猩毛里斯被病毒感染时显示出了很高的智商，在后面的发展中和凯撒建立了深厚的友谊，第二部中作为军师并肩负教育下一代猩猩的任务。每当凯撒的内心开始出现道德拉扯时，毛里斯总是不断试图再次唤醒凯撒内心那个充满公义与正直的自己，击退凯撒心里的小恶魔，被誉为“凯撒的良心”。
                 </dd>
             </dl>
             
             <dl id="weier" class="mao">
                 <dt><img src="images/weier.jpg" width="28%;"></dt>
                 <dd>威尔（詹姆斯·弗兰科饰）：
是一个十分聪明的科学家，为了治疗人类神经萎缩类疾病而研发了一种药品，利用猩猩作为实验对象，为了治疗父亲的老年痴呆症而想尽办法研发药物，在收养凯撒过程中渐渐与他建立了浓厚的亲情。对待凯撒如同家人，帮助凯撒学习语言，为以后凯撒的言语交流打下了基础，同时在猩球崛起2：黎明之战的最末尾，凯撒回到了威尔的家，看着以前威尔教它学习语言的视频，忍不住流泪了。在凯撒逃离出来后还想继续保护他。
                </dd>
            </dl>
            
            <dl id="wanuo" class="mao">
                 <dt><img src="images/wanuo2.jpg" width="28%"></dt>
                 <dd>阿米尔·米勒  饰演   诺瓦
勒少女诺瓦，在一场与人类的战役中，猿族杀死了诺瓦的父亲，猿族与人类的终极之战，也是凯撒自己内心的终极之战，但诺瓦的出现又点燃了凯撒心中尚存的善良之火，瓦诺的内心是纯洁，善良的，在它们一行人被人类袭击时，为她摘花的猩猩不幸牺牲，可怜的瓦诺受不了，泪已湿眼眶。
                </dd>
            </dl>
            
            <dl id="shangxiao" class="mao">
                 <dt><img src="images/shangxiao2.jpg" width="28%" alt=""></dt>
                 <dd>伍迪·哈里森  饰演  上校
残暴的“上校”，一个在雪中也光膀子的男子，很极端的人类领袖。领导的军队入侵了凯撒的基地，并杀害了他妻儿在内的众多猿族子民，同时他自己也是非常残酷的，自己的儿子和妻子因为感染了猿类病毒，也忍痛亲自杀害了他们，同时最后自己也不幸感染了病毒，也亲手枪毙了自己，可以说上校是崛起3中最可悲的人了。
                </dd>
            </dl>
            
            <dl id="bad" class="mao">
                 <dt><img src="images/bad.jpg" width="50%" alt=""></dt>
                 <dd>史蒂夫·赞恩  饰演   坏猩猩
一只在塞拉动物园里学会人话的猩猩。在他和凯撒的诉说中，人类的暴行被揭露。他说“人类生病，猿类变得聪明，人类杀猿类”动物园里的猿类都被杀害，只剩下他。他还揭露了人类根据地——加利福利亚边境防疫所。
                </dd>
            </dl>
            <video src="radio/1.aac" autoplay loop></video>
         </div>
    </div>
    <div class="rightBox">
        <div class="rightBoxchild1">
          <a href="zong.html"><div>总体概况</div></a>
          <a href="nl.html"><div>剧情预告</div></a>
          <a href="pl.html"><div>发表意见</div></a>
          <a href="index%20.html"><div>返回首页</div></a>
          </div>
    </div>
    <div class="bottomBox2">
         <hr width="90%" align="center">
          <footer>
          </footer>
    </div>
     </div>
 </div> 
</body>
</html>