<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    
    body,html{
        width: 100%;
        height: 100%;
    }
    
    div{
        width: 550px;
        height: 550px;
        position: relative;
        margin: 0 auto;
    }
    img{
        position: absolute;
        z-index: 2;
        top: -40px;
    }
    
    div>form>h3{
       text-align: center;
        font-family: "华文行楷";
        }
    
    form{
        width: 550px;
        height: 450px;
        position: absolute;
        left: 50%;
        margin-left: -275px;
/*
        top: 50%;
        margin-top: -275px;
*/
        overflow: hidden;
        z-index: 3;
        padding-top: 100px;
    }
    
    p{
        padding-left: 100px;
    }
    
    span{
        font-size: 10px;
        font-weight: 600;
        
    }
    
    .button{
        width: 80px;
        height: 20px;
        border: black 1px solid;
        background-color: darkgray;
        text-align: center;
        margin-left: 10%;;
    }
    
    :not(.text2){
        margin-bottom: 5px;
    }
    .suojing{
        text-indent: -1.4em;
    }
    .b{
        position: relative;
        width: 100px;
        height: 30px;
        background-color: lightseagreen;
        box-shadow: 3px 3px 2px green;
        text-align: center;
        font-family: "华文行楷";
        line-height: 30px;
        z-index: 3;
        margin-left: 350px;
        bottom: 50px;
    }
    
    .c{
        position: relative;
        bottom: 30px;
        text-align: center;
        z-index: 3;
        text-align: center;
    }
    
    a{
        text-decoration: none;
    }
    
    a:hover div{
        background-color: greenyellow;
    }
    
    .zhongjian{
        position: relative;
        bottom: 25px;
    }
    
</style>
<body>
 <div>
   <img src="images/biaodan.jpg">
     <form action="" method="post" name="comment">
        <h3>发表意见</h3>
         <p><span>账号：</span><input type="text"></p>
         <p><span>密码：</span><input type="password"></p>
         <p><span>性别：</span><input type="radio" name="sex"><span class="text">男&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="radio" name="sex"><span class="text">女</span></p>
         <p class="suojing"><span>电子邮箱：</span><input type="email" placeholder="123456@qq.com"></p>
         <p class="suojing"><span>手机号码：</span><input type="text"></p>
         <p><span class="zhongjian">意见：</span><textarea name="" id="" cols="40" rows="3"></textarea></p>
         <p><input type="submit" value="提交" class="button"><input type="reset" value="重置" class="button"></p>
     </form> 
 </div>   
 <a href="index%20.html"><div class="b">返回首页</div></a>
 <footer class="c"></footer>
</body>
</html>